.button
  font-family: $fontSansSerif
  font-size: 1.6rem
  color: $colorDark
  font-weight: 600
  font-style: normal
  text-align: center
  text-transform: uppercase
  padding: 10px 20px
  border: 1px solid $colorDark
  display: block
  background: transparent
  width: 100%
  &--color
    color: $colorWhite
    background: $colorTheme
    border: none
    &:hover
      color: $colorWhite
      background: #a1c175